{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R8JL712\\SQLEXPRESS ;Database=InchesExcel;Trusted_connection=True;TrustServerCertificate=True"
  }
}
